{
  "name": "pythonblocks",
  "version": "1.0.0",
  "description": "Drag and drop block program to Python generator and execution app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
